<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Scripts SQL Server1">
  <Items>
    <LogicalFolder Name="Connexions" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SAMSUNG:SAMSUNG\Nouaaman">
          <Created>2019-04-22T19:00:11.497741+01:00</Created>
          <Type>SQL</Type>
          <Server>SAMSUNG</Server>
          <UserName />
          <Authentication>Authentification Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Requête</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Requêtes" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAMSUNG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAMSUNG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="TESTQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SAMSUNG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SAMSUNG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TESTQuery.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Divers" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>